<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 150px;
            width: 150px;
            border: 2px black solid;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            border-radius: 50%;
            box-shadow: 0px 0px 46px 2px inset;
            margin: 184px 500px 10px;
            margin-top: 30%;
            animation: kalyan 3s infinite ease alternate;
            position: absolute;
        }
        @keyframes kalyan{
            from{
                margin-top: 30%;
                transform: skew(10deg);
            }
            to{
                margin-top: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>