<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Desgine</title>
    <style>
        body{
            background-image: url(bg1.jpg);
            height: 620px;
            width: 185%;
            display: flex;
            /* background: url(https://cdn.pixabay.com/animation/2023/07/01/12/25/12-25-50-208_512.gif); */

            /* background: no-repeat; */
            /* background-attachment: fixed; */
        }
        .road{
            height: 200px;
            width: 185%;
            border: 2px black solid;
            background-color: rgb(53, 51, 51);
            margin: 535px 0px 0px -9px;
            display: flex;
            position: absolute;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .r{
            height: 15px;
            width: 100%;
            border-bottom: 15px yellow dashed;
            position: absolute;
            display: flex;
        }
        .car{
            height: 80px;
            width: 250px;
            border: 1px black solid;
            background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
            border-radius: 50px;
            margin: 50px 0px 0px -2200px;
            position: relative;
            animation: front 25s alternate linear infinite;
        }
        @keyframes front{
            from{
                left: 110px;
            }
            to{
                left: 85%;
            }
        }
        .w1{
            height: 50px;
            width: 50px;
            border: 1px black solid;
            border-radius: 50%;
            background-color: white;
            margin: 50px 0px 0px -50px;
            position: absolute;
            animation: front 855s alternate linear infinite;
        }
        .w2{
            height: 50px;
            width: 50px;
            border: 1px black solid;
            border-radius: 50%;
            background-color: white;
            margin: 50px 0px 0px 50px;
            position: absolute;
            animation: front 855s alternate linear infinite;
        }
        .door{
            height: 50px;
            width: 150px;
            border: 1px double solid;
            border-radius: 20px 80px 0px 0px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: -50px 0px 0px 40px;
            animation: front 5s alternate linear infinite;
        }
        .office1{
            height: 200px;
            width: 100px;
            border: 1px black solid;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            margin: 260px 0px 0px 43px;
            display: grid;
            grid-template-columns: 30px 30px 30px;
            grid-template-rows: 30px 30px 30px 30px 30px;
        }
        .f1{
            height: 25px;
            width: 25px;
            border: 1px black solid;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            margin: 12px 0px 0px 7px;
        }
        .office2{
            height: 400px;
            width: 200px;
            border: 1px black solid;
            margin: 60px 0px 0px 2px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 65px 65px 65px 65px 65px;
        }
        .f2{
            height: 40px;
            width: 40px;
            border: 1px black solid;
            background-color: whitesmoke;
            margin: 90px 0px 0px 4px;
            box-shadow: 0px 0px 10px 0px inset;
        }
        .f3{
            height: 40px;
            width: 90px;
            border: 1px black solid;
            margin: 90px 0px 0px 2.5px;
            background-color: whitesmoke;
            box-shadow: 0px 0px 10px 0px inset;
        }
        .f4{
            height: 60px;
            width: 180px;
            border: 1px black solid;
            background-color: whitesmoke;
            box-shadow: 0px 0px 10px 0px inset;
            margin: -245px 0px 0px -141px;
            border-radius: 10px;
            text-align: center;
            color: red;
        }
        .office3{
            height: 350px;
            width: 175px;
            border: 1px black solid;
            margin: 110px 0px 0px 70px;
            display: grid;
            grid-template-columns: 85px 0px;
            grid-template-rows: 0px;
        }
        .f5{
            height: 50px;
            width: 75px;
            border: 1px black solid;
            background-color: #ebc5af;
            box-shadow: 0px 0px 10px 0px inset;
            margin: 3px 0px 0px 7px;
        }
        .office4{
            height: 250px;
            width: 125px;
            border: 1px black solid;
            border-radius: 0px 155px 0px 0px;
            background-color: rgb(177, 201, 223);
            box-shadow: 12px 10px 24px 7px;
            margin: 210px 0px 0px 160px;
            display: grid;
            grid-template-columns: 41px 41px 43px;
            grid-template-rows: 45px 45px 45px 45px 45px;
        }
        .f6{
            height: 35px;
            width: 35px;
            border: 1px black solid;
            background-color: rgb(192, 184, 184);
            box-shadow: 0px 10px 0px 0px inset;
            margin: 31px 0px 0px 3px;
        }
        .f6:nth-child(3){
            height: 21px;
            width: 11px;
            margin: 45px 0px 0px 2px;
            border-radius: 0px 10px 0px 0px;
        }
        .f6:nth-child(6){
            border-radius: 0px 35px 0px 0px;
        }
        .office6{
            height: 250px;
            width: 125px;
            border: 1px black solid;
            border-radius: 155px 0px 0px 0px;
            background-color: rgb(163, 163, 163);
            box-shadow: 12px 10px 24px 7px;
            margin: 210px 0px 0px 15px;
            display: grid;
            grid-template-columns: 41px 41px 43px;
            grid-template-rows: 45px 45px 45px 45px 45px;
        }
        .f8{
            height: 35px;
            width: 35px;
            border: 1px black solid;
            background-color: rgb(192, 184, 184);
            box-shadow: 0px 10px 0px 0px inset;
            margin: 75px 0px 0px 3px;   
        }
        .f8:nth-child(1){
            border-radius: 33px 0px 0px 0px;
        }
        .pizzahut{
            height: 200px;
            width: 400px;
            border: 2px dotted rgb(241, 0, 80);
            margin: 185px 0px 0px 85px;
            background-color: whitesmoke;
            border-radius: 25% 10%;
            box-shadow: 0 0 25px red, 0 0 150px chartreuse;
            display: grid;
            grid-template-columns: 70px 70px 70px 10px;
            grid-template-rows: 50px 0px;
        }
        .pizzahut h2{
            height: 50px;
            width: 125px;
            color: red;
            text-shadow: 0 0 25px red, 0 0 150px chartreuse;
            margin: 25px 0px 0px 45px;
        }
        .pizzahut img{
            height: 120px;
            width: 130px;
            margin: -20px 0px 0px 135px;
        }
        .p1{
            height: 30px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dotted red;
            margin: 110px 0px 0px 50px;
            box-shadow: 0 0 25px orangered, 0 0 100px orange;
        }
        .p2{
            height: 145px;
            width: 200px;
            border: 2px double black;
            background-color: rgb(53, 51, 51);
            margin: 389px 0px 0px -314px;
        }
        .cafe{
            height: 200px;
            width: 150px;
            border: 5px double pink;
            margin: 250px 0px 0px 225px;
        }
        .cafe img{
            height: 247px;
            width: 185px;
            margin: -24px 0px 0px -16px;
        }
        .showroom{
            height: 362px;
            width: 400px;
            border: 1px double grey;
            display: flex;
            display: grid;
            grid-template-columns: 75px 75px 75px 75px 75px;
            grid-template-rows: 90px 90px 90px 90px;
            margin-right: -190px;
            margin-left: 85px;
            margin-top: 100px;
        }
        .s1{
            height: 70px;
            width: 70px;
            border: 1px black solid;
            margin: 11px 0px 0px 3px;
            background-color: aqua;
            box-shadow: 0 0 25px aqua, 0 0 100px salmon inset;
        }
        .s2{
            height: 70px;
            width: 215px;
            border: 1px black solid;
            margin: 11px 0px 0px 5px;
            background-color: #F7CE68;
            text-align: center;
            text-shadow: 0 0 100px salmon inset;
        }
        .grass1{
            height: 71px;
            width: 1220px;
            border: 3px black solid;
            background-color: green;
            opacity: 0.8;
            border-left: 10px;
            border-right: 10px;
            position: absolute;
            margin: 460px 0px 0px -20px;
        }
        .grass2{
            height: 71px;
            width: 1178px;
            border: 3px black solid;
            background-color: green;
            opacity: 0.8;
            position: absolute;
            border-left: 10px;
            border-right: 10px;
            margin: 460px 0px 0px 1404px;
        }
        .grill{
            height: 80px;
            width: 150%;
            border: 1px black solid;
            border-right: 10px;
            border-left: 10px;
            margin: 0px 0px 0px 0px;
        }
        .grass3{
            height: 71px;
            width: 350%;
            border: 3px green solid;
            background-color: green;
            position: absolute;
            border-left: 10px;
            border-right: 10px;
            margin: 738px 0px 0px -1411px;
        }
        .sun{
            height: 100px;
            width: 100px;
            border: 1px white solid;
            background-color: white;
            margin: 0px 0px 0px 100px;
            border-radius: 50%;
            position: relative;
            animation: move 25s alternate linear infinite;
        }
        @keyframes move{
            from{
                left: 10px;
            }
            to{
                left: 180%;
                background-color: rgb(255, 255, 0);
                border-color: rgb(255, 255, 0);
                box-shadow: 0 0 500px rgb(255, 255, 0) 0 0 500px orangered;
            }
        }
        div img{
            height: 455px;
            width: 300px;
            margin: 147px 0px 0px -1550px;
            position: absolute;
        }
        div img:nth-child(2){
            height: 320px;
            margin: 338px 0px 0px -2047px;
        }
        div img:nth-child(3){
            height: 320px;
            margin: 207px 0px 0px 134px;
        }
    </style>
</head>
<body>
    <div class="road">
        <div class="r"></div>
        <div class="car">
            <div class="w1"></div>
            <div class="w2"></div>
            <div class="door">
                <div class="d1"></div>
            </div>
        </div>
    </div>
    <div class="office1">
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
        <div class="f1"></div>
    </div>
    <div class="office2">
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4">Test Yantra</div>
    </div>
    <div class="office3">
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
        <div class="f5"></div>
    </div>
    <div class="office4">
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
        <div class="f6"></div>
    </div>
    <div class="office5">
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
        <div class="f7"></div>
    </div>
    <div class="office6">
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
        <div class="f8"></div>
    </div>
    <div class="pizzahut"><h2>Pizza Home</h2><img src="C:\Users\HP\Desktop\CSS\CC.html\png pizza.png" alt="">
        <div class="p1">🍕</div>
        <div class="p1">🥝</div>
        <div class="p1">🍔</div>
        <div class="p1">🧈</div>
        <div class="p1">🌭</div>
        <div class="p1">🥤</div>
        <div class="p1">🍟</div>
        <div class="p1">🥯</div>
    </div>
    <div class="p2">
        <div class="p3"></div>
    </div>
    <div class="cafe"><img src="C:\Users\HP\Desktop\CSS\CC.html\cafe.png" alt=""></div>
    <div class="showroom">
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s1"></div>
        <div class="s2">🚘🚙🏎️🚗🚔🚓 BMW</div>
    </div>
        <div class="grass1"></div>
        <div class="grass2"></div>
        <div class="grass3"></div>
        <div class="sun">SUN</div>
    <div><img src="tree1.png" alt="">
        <img src="tree2.png" alt="">
        <img src="tree3.png" alt="">
    </div>
</body>
</html>