<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .insta{
            height: 450px;
            width: 450px;
            margin: auto;
            margin-top: 80px;
            border: white solid;
            border-radius: 20% ;
            background-image: linear-gradient(to top right,  #f9ce34 20%, #ee2a7b 60%, #6228d7 100%);
            padding: 20px;
        }
        .ringone{
            height: 300px;
            width: 300px;
            border: 15px white solid;
            border-radius: 20%;
            margin: 50px 0px 0px 50px;
            margin-left: 55px;
        }
        .circle{
            height: 10px;
            width: 10px;
            border: 15px white solid;
            border-radius: 50%;
            margin: 66px 0px 0px 70px;
            padding: 20%;
        }
        .ringtwo{
                height: 5px;
                width: 5px;
                border-radius: 50%;
                border: 15px white solid;
                background-color: white;
                margin-top: -192px;
                margin-left: 233px;
                
            }
    </style>
</head>
<body>
    <div class="insta">
        <div class="ringone">
            <div class="circle"></div>
            <div class="ringtwo"></div>
        </div>
    </div>
</body>
</html>