<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        *
        {
            margin: 0;
        }
        .lg1
        {
            background-color: orange;
            height: 200px;
            width: 100%;
            border: 0.2px;
        }
        .lg2
        {
            background-color: aliceblue;
            height: 200px;
            width: 100%; 
        }
        .lg3
        {
            background-color: green;
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body style="text-align: center;">
    <div class="lg1"></div>
    <div  class="lg2"><img src="C:\Users\HP\Desktop\CSS\CC.html\Spinning_Ashoka_Chakra.gif" alt="" height="200px"></div>
    <div class="lg3"></div>
</body>
</html>