<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main img{
            height: 450px;
            width: 450px;
            /* justify-content: center;
            align-items: center; */
        }
        .box1{
            position: absolute;
            top: 100px;
            left: 100px;
            filter: blur(50%);
        }
        .box2{
            position: absolute;
            top: 200px;
            left: 200px;
            filter: blur(50%);
        }
        .box3{
            position: absolute;
            top: 300px;
            left: 300px;
            filter: blur(50%);
        }
        img:hover{
            height: 500px;
            width: 500px;
            border-radius: 30px;
            z-index: 1;
            box-shadow: 30px 50px 20px;
            
            .box1{
                position: relative;
                /* filter: blur(250); */
            }
            .box2{
                position: relative;
                /* filter: blur(300); */
            }
            .box3{
                position: relative;
                /* filter: blur(450); */
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="box1" src="C:\Users\HP\Downloads\download.jpeg" alt="">
        <img class="box2" src="C:\Users\HP\Downloads\landscape-8566451_1280.webp" alt="">
        <img class="box3" src="C:\Users\HP\Downloads\flowers-276014_1280.jpg" alt="">
    </div>
</body>
</html>